from typing import Final
from typing import Mapping
from typing import Set

YES_CHOICE: Final[str] = "Yes"
UNSURE_CHOICE: Final[str] = "Unsure"
NO_CHOICE: Final[str] = "No"

YES_NO_POLICY_QUESTIONS: Final[Set[str]] = {
    "Does the author describe a personal harm they have experienced from AI?",
    "Does the author describe harm to a specific group of people?",
    "Does the author state that they are a programmer, developer, or have similar software engineering experience?",
    "Does the author state they are an artist, writer, or work in a creative field?",
    "Does the author express concern that AI systems will behave out of control?",
    "Does the author express concern about economic impacts, such as job loss, loss of income or financial hardship?",
    "Does the author express concern about copyright infringement or intellectual property?",
    "Does the author express concern about loss of privacy?",
    "Does the author express concern about bias and discrimination, such as AI bias against minorities, inequality caused by AI?",
    "Does the author express concern about spread of misinformation by AI?",
    "Does the author express concern about deepfakes, impersonation, falsified content, or nonconsensual imagery?",
    "Does the author express concern about AI systems being used to manipulate humans or AI lacking human values?",
    "Does the author express concern about cyberterrorism, national security, or risks from other countries?",
    "Does the author call for regulation of AI?",
    "Does the author express concern that properly regulating AI is difficult?",
    "Does the author discuss art or other creative work in their submission?",
}

GOLD_SUBMISSION_IDS: Final[Set[str]] = {
    "NTIA-2023-0005-0007",
    "NTIA-2023-0005-0044",
    "NTIA-2023-0005-0085",
    "NTIA-2023-0005-0088",
    "NTIA-2023-0005-0221",
    "NTIA-2023-0005-0241",
    "NTIA-2023-0005-0275",
    "NTIA-2023-0005-0367",
    "NTIA-2023-0005-0388",
    "NTIA-2023-0005-0412",
    "NTIA-2023-0005-0539",
    "NTIA-2023-0005-0733",
    "NTIA-2023-0005-0827",
    "NTIA-2023-0005-0916",
    "NTIA-2023-0005-1052",
    "NTIA-2023-0005-1070",
    "NTIA-2023-0005-1134",
    "NTIA-2023-0005-1350",
}

HUMAN_LABELLING_EXCLUDED_SUBMISSION_IDS: Final[Set[str]] = {
    "NTIA-2023-0005-0025",
    "NTIA-2023-0005-1118",
    "NTIA-2023-0005-1259",
    "NTIA-2023-0005-0555",
    "NTIA-2023-0005-0529",
    "NTIA-2023-0005-0179",
    "NTIA-2023-0005-0721",
    "NTIA-2023-0005-1305",
    "NTIA-2023-0005-0973",
    "NTIA-2023-0005-1433",
    "NTIA-2023-0005-0292",
    "NTIA-2023-0005-0962",
    "NTIA-2023-0005-0202",
    "NTIA-2023-0005-1405",
    "NTIA-2023-0005-0496",
    "NTIA-2023-0005-0813",
    "NTIA-2023-0005-0594",
    "NTIA-2023-0005-0434",
    "NTIA-2023-0005-0028",
    "NTIA-2023-0005-0137",
    "NTIA-2023-0005-0546",
    "NTIA-2023-0005-0096",
    "NTIA-2023-0005-0424",
    "NTIA-2023-0005-0776",
    "NTIA-2023-0005-1324",
    "NTIA-2023-0005-0247",
    "NTIA-2023-0005-0513",
    "NTIA-2023-0005-1295",
    "NTIA-2023-0005-0607",
    "NTIA-2023-0005-1409",
    "NTIA-2023-0005-0238",
    "NTIA-2023-0005-1096",
    "NTIA-2023-0005-0611",
    "NTIA-2023-0005-0836",
    "NTIA-2023-0005-1435",
    "NTIA-2023-0005-0846",
    "NTIA-2023-0005-0229",
    "NTIA-2023-0005-0177",
    "NTIA-2023-0005-1160",
    "NTIA-2023-0005-1275",
    "NTIA-2023-0005-0501",
    "NTIA-2023-0005-0868",
    "NTIA-2023-0005-0535",
    "NTIA-2023-0005-0036",
    "NTIA-2023-0005-1346",
    "NTIA-2023-0005-0789",
    "NTIA-2023-0005-0092",
    "NTIA-2023-0005-0980",
    "NTIA-2023-0005-0407",
    "NTIA-2023-0005-0998",
    "NTIA-2023-0005-0234",
    "NTIA-2023-0005-0176",
    "NTIA-2023-0005-0307",
    "NTIA-2023-0005-0602",
    "NTIA-2023-0005-0431",
    "NTIA-2023-0005-0379",
    "NTIA-2023-0005-0909",
    "NTIA-2023-0005-0051",
    "NTIA-2023-0005-0613",
    "NTIA-2023-0005-1213",
    "NTIA-2023-0005-0534",
    "NTIA-2023-0005-1140",
    "NTIA-2023-0005-0861",
    "NTIA-2023-0005-0024",
    "NTIA-2023-0005-0899",
    "NTIA-2023-0005-0014",
    "NTIA-2023-0005-0046",
    "NTIA-2023-0005-1243",
    "NTIA-2023-0005-0285",
    "NTIA-2023-0005-0946",
    "NTIA-2023-0005-0029",
    "NTIA-2023-0005-0155",
    "NTIA-2023-0005-0847",
    "NTIA-2023-0005-1207",
    "NTIA-2023-0005-0841",
    "NTIA-2023-0005-0627",
    "NTIA-2023-0005-0127",
    "NTIA-2023-0005-1226",
    "NTIA-2023-0005-0644",
    "NTIA-2023-0005-0359",
    "NTIA-2023-0005-0878",
    "NTIA-2023-0005-0420",
    "NTIA-2023-0005-0316",
    "NTIA-2023-0005-1312",
    "NTIA-2023-0005-0293",
    "NTIA-2023-0005-0874",
    "NTIA-2023-0005-0141",
    "NTIA-2023-0005-1278",
    "NTIA-2023-0005-0926",
    "NTIA-2023-0005-0358",
    "NTIA-2023-0005-0857",
    "NTIA-2023-0005-0626",
    "NTIA-2023-0005-0189",
    "NTIA-2023-0005-0995",
    "NTIA-2023-0005-1399",
    "NTIA-2023-0005-1326",
    "NTIA-2023-0005-0852",
    "NTIA-2023-0005-1419",
    "NTIA-2023-0005-0068",
    "NTIA-2023-0005-0522",
    "NTIA-2023-0005-1335",
    "NTIA-2023-0005-1116",
    "NTIA-2023-0005-0676",
    "NTIA-2023-0005-0727",
    "NTIA-2023-0005-0948",
    "NTIA-2023-0005-0456",
    "NTIA-2023-0005-0140",
    "NTIA-2023-0005-1420",
    "NTIA-2023-0005-1301",
    "NTIA-2023-0005-0066",
    "NTIA-2023-0005-0883",
    "NTIA-2023-0005-0063",
    "NTIA-2023-0005-0745",
    "NTIA-2023-0005-0912",
    "NTIA-2023-0005-0016",
    "NTIA-2023-0005-0970",
    "NTIA-2023-0005-0914",
    "NTIA-2023-0005-1382",
    "NTIA-2023-0005-0516",
    "NTIA-2023-0005-1084",
    "NTIA-2023-0005-0444",
    "NTIA-2023-0005-1216",
    "NTIA-2023-0005-1219",
    "NTIA-2023-0005-0447",
    "NTIA-2023-0005-0248",
    "NTIA-2023-0005-0075",
    "NTIA-2023-0005-0475",
    "NTIA-2023-0005-0905",
    "NTIA-2023-0005-0624",
    "NTIA-2023-0005-1434",
    "NTIA-2023-0005-0839",
    "NTIA-2023-0005-0867",
    "NTIA-2023-0005-0312",
    "NTIA-2023-0005-0052",
    "NTIA-2023-0005-0863",
    "NTIA-2023-0005-0850",
    "NTIA-2023-0005-0894",
    "NTIA-2023-0005-0109",
    "NTIA-2023-0005-1173",
    "NTIA-2023-0005-1089",
    "NTIA-2023-0005-1258",
    "NTIA-2023-0005-0540",
    "NTIA-2023-0005-0884",
    "NTIA-2023-0005-1406",
    "NTIA-2023-0005-0910",
    "NTIA-2023-0005-0287",
    "NTIA-2023-0005-0390",
    "NTIA-2023-0005-1097",
    "NTIA-2023-0005-0704",
    "NTIA-2023-0005-0536",
    "NTIA-2023-0005-0289",
    "NTIA-2023-0005-0953",
    "NTIA-2023-0005-0279",
    "NTIA-2023-0005-0473",
    "NTIA-2023-0005-1059",
    "NTIA-2023-0005-0838",
    "NTIA-2023-0005-0161",
    "NTIA-2023-0005-1417",
    "NTIA-2023-0005-0625",
    "NTIA-2023-0005-0078",
    "NTIA-2023-0005-0895",
    "NTIA-2023-0005-0278",
    "NTIA-2023-0005-1149",
    "NTIA-2023-0005-0126",
    "NTIA-2023-0005-1235",
    "NTIA-2023-0005-0517",
    "NTIA-2023-0005-0526",
    "NTIA-2023-0005-0298",
    "NTIA-2023-0005-0519",
    "NTIA-2023-0005-1011",
    "NTIA-2023-0005-0683",
    "NTIA-2023-0005-0632",
    "NTIA-2023-0005-1391",
    "NTIA-2023-0005-1400",
    "NTIA-2023-0005-1327",
    "NTIA-2023-0005-0061",
    "NTIA-2023-0005-0345",
    "NTIA-2023-0005-0185",
    "NTIA-2023-0005-0093",
    "NTIA-2023-0005-0271",
    "NTIA-2023-0005-1396",
    "NTIA-2023-0005-0470",
    "NTIA-2023-0005-1340",
    "NTIA-2023-0005-0886",
    "NTIA-2023-0005-0623",
    "NTIA-2023-0005-1257",
    "NTIA-2023-0005-0095",
    "NTIA-2023-0005-0336",
    "NTIA-2023-0005-1139",
    "NTIA-2023-0005-1054",
    "NTIA-2023-0005-0314",
    "NTIA-2023-0005-0197",
    "NTIA-2023-0005-0191",
    "NTIA-2023-0005-1453",
    "NTIA-2023-0005-0503",
    "NTIA-2023-0005-0938",
    "NTIA-2023-0005-1198",
    "NTIA-2023-0005-0230",
    "NTIA-2023-0005-0319",
    "NTIA-2023-0005-0740",
    "NTIA-2023-0005-1251",
    "NTIA-2023-0005-1222",
    "NTIA-2023-0005-1408",
    "NTIA-2023-0005-0365",
    "NTIA-2023-0005-0071",
    "NTIA-2023-0005-0449",
    "NTIA-2023-0005-1289",
    "NTIA-2023-0005-1415",
    "NTIA-2023-0005-0476",
    "NTIA-2023-0005-0999",
    "NTIA-2023-0005-0479",
    "NTIA-2023-0005-1044",
    "NTIA-2023-0005-0587",
    "NTIA-2023-0005-0017",
    "NTIA-2023-0005-0405",
    "NTIA-2023-0005-1016",
    "NTIA-2023-0005-1450",
    "NTIA-2023-0005-0673",
    "NTIA-2023-0005-0889",
    "NTIA-2023-0005-0443",
    "NTIA-2023-0005-0881",
    "NTIA-2023-0005-0240",
    "NTIA-2023-0005-1080",
    "NTIA-2023-0005-1248",
    "NTIA-2023-0005-1390",
    "NTIA-2023-0005-0453",
    "NTIA-2023-0005-0186",
    "NTIA-2023-0005-1029",
    "NTIA-2023-0005-0474",
    "NTIA-2023-0005-0099",
    "NTIA-2023-0005-1323",
    "NTIA-2023-0005-0244",
    "NTIA-2023-0005-0332",
    "NTIA-2023-0005-0987",
    "NTIA-2023-0005-0782",
    "NTIA-2023-0005-0122",
    "NTIA-2023-0005-0898",
    "NTIA-2023-0005-0596",
    "NTIA-2023-0005-0465",
    "NTIA-2023-0005-0514",
    "NTIA-2023-0005-0086",
    "NTIA-2023-0005-0617",
    "NTIA-2023-0005-1375",
    "NTIA-2023-0005-0680",
    "NTIA-2023-0005-0780",
    "NTIA-2023-0005-0157",
    "NTIA-2023-0005-0849",
    "NTIA-2023-0005-0558",
    "NTIA-2023-0005-0371",
    "NTIA-2023-0005-1372",
    "NTIA-2023-0005-0108",
    "NTIA-2023-0005-0761",
    "NTIA-2023-0005-1331",
    "NTIA-2023-0005-0989",
    "NTIA-2023-0005-0494",
    "NTIA-2023-0005-0788",
    "NTIA-2023-0005-1316",
    "NTIA-2023-0005-1383",
    "NTIA-2023-0005-0589",
    "NTIA-2023-0005-1414",
    "NTIA-2023-0005-0488",
    "NTIA-2023-0005-1348",
    "NTIA-2023-0005-1370",
    "NTIA-2023-0005-0606",
    "NTIA-2023-0005-1221",
    "NTIA-2023-0005-0497",
    "NTIA-2023-0005-0283",
    "NTIA-2023-0005-1115",
    "NTIA-2023-0005-0703",
    "NTIA-2023-0005-0524",
    "NTIA-2023-0005-0590",
    "NTIA-2023-0005-0081",
    "NTIA-2023-0005-0929",
    "NTIA-2023-0005-1413",
    "NTIA-2023-0005-0508",
    "NTIA-2023-0005-1421",
    "NTIA-2023-0005-1377",
    "NTIA-2023-0005-0320",
    "NTIA-2023-0005-1046",
    "NTIA-2023-0005-0937",
    "NTIA-2023-0005-0372",
    "NTIA-2023-0005-0576",
    "NTIA-2023-0005-0746",
    "NTIA-2023-0005-0901",
    "NTIA-2023-0005-0256",
    "NTIA-2023-0005-0059",
    "NTIA-2023-0005-1272",
    "NTIA-2023-0005-0175",
    "NTIA-2023-0005-1028",
    "NTIA-2023-0005-1429",
    "NTIA-2023-0005-0349",
    "NTIA-2023-0005-1410",
    "NTIA-2023-0005-1045",
    "NTIA-2023-0005-0629",
    "NTIA-2023-0005-1351",
    "NTIA-2023-0005-1374",
    "NTIA-2023-0005-0628",
    "NTIA-2023-0005-1438",
    "NTIA-2023-0005-0500",
    "NTIA-2023-0005-0100",
    "NTIA-2023-0005-0064",
    "NTIA-2023-0005-0834",
    "NTIA-2023-0005-1441",
    "NTIA-2023-0005-0664",
    "NTIA-2023-0005-0556",
    "NTIA-2023-0005-1030",
    "NTIA-2023-0005-0369",
    "NTIA-2023-0005-0621",
    "NTIA-2023-0005-0154",
    "NTIA-2023-0005-0246",
    "NTIA-2023-0005-1113",
    "NTIA-2023-0005-0887",
    "NTIA-2023-0005-0040",
    "NTIA-2023-0005-0159",
    "NTIA-2023-0005-1128",
    "NTIA-2023-0005-0825",
    "NTIA-2023-0005-0049",
    "NTIA-2023-0005-0355",
    "NTIA-2023-0005-0990",
    "NTIA-2023-0005-0439",
    "NTIA-2023-0005-0031",
    "NTIA-2023-0005-0832",
    "NTIA-2023-0005-0214",
    "NTIA-2023-0005-0362",
    "NTIA-2023-0005-0357",
    "NTIA-2023-0005-0504",
    "NTIA-2023-0005-0865",
    "NTIA-2023-0005-0317",
}

# BAS_EXCLUDED_IDS = {
#     "NTIA-2023-0005-1444",  # NOTE: this is a corporation submission
#     "NTIA-2023-0005-0230",
#     "NTIA-2023-0005-0247",
#     "NTIA-2023-0005-0443",
#     "NTIA-2023-0005-0444",
#     "NTIA-2023-0005-0447",
#     "NTIA-2023-0005-0449",
#     "NTIA-2023-0005-0524",
#     "NTIA-2023-0005-0555",
#     "NTIA-2023-0005-0558",
#     "NTIA-2023-0005-0788",
#     "NTIA-2023-0005-1089",
#     "NTIA-2023-0005-1406",
#     "NTIA-2023-0005-1408",
#     "NTIA-2023-0005-1410",
# }

LLM_EXCLUDED_SUBMISSION_IDS: Final[Set[str]] = {
    "NTIA-2023-0005-1045",
    "NTIA-2023-0005-0247",
    "NTIA-2023-0005-0629",
    "NTIA-2023-0005-0449",
    "NTIA-2023-0005-0628",
    "NTIA-2023-0005-1382",
    "NTIA-2023-0005-0516",
    "NTIA-2023-0005-0159",
    "NTIA-2023-0005-1084",
    "NTIA-2023-0005-1128",
    "NTIA-2023-0005-0444",
    "NTIA-2023-0005-1295",
    "NTIA-2023-0005-1375",
    "NTIA-2023-0005-0555",
    "NTIA-2023-0005-0602",
    "NTIA-2023-0005-0447",
    "NTIA-2023-0005-1115",
    "NTIA-2023-0005-0285",
    "NTIA-2023-0005-0680",
    "NTIA-2023-0005-0524",
    "NTIA-2023-0005-1305",
    "NTIA-2023-0005-0836",
    "NTIA-2023-0005-0230",
    "NTIA-2023-0005-1016",
    "NTIA-2023-0005-1450",
    "NTIA-2023-0005-0673",
    "NTIA-2023-0005-0558",
    "NTIA-2023-0005-0202",
    "NTIA-2023-0005-0664",
    "NTIA-2023-0005-0279",
    "NTIA-2023-0005-1312",
    "NTIA-2023-0005-0293",
    "NTIA-2023-0005-0443",
    "NTIA-2023-0005-1080",
    "NTIA-2023-0005-0141",
    "NTIA-2023-0005-1248",
    "NTIA-2023-0005-0886",
    "NTIA-2023-0005-1030",
    "NTIA-2023-0005-0456",
    "NTIA-2023-0005-0453",
    "NTIA-2023-0005-0989",
    "NTIA-2023-0005-0788",
    "NTIA-2023-0005-0838",
    "NTIA-2023-0005-0683",
    "NTIA-2023-0005-0177",
    "NTIA-2023-0005-1301",
    "NTIA-2023-0005-0474",
    "NTIA-2023-0005-0626",
    "NTIA-2023-0005-0850",
    "NTIA-2023-0005-0894",
    "NTIA-2023-0005-0632",
    "NTIA-2023-0005-1324",
    "NTIA-2023-0005-1408",
    "NTIA-2023-0005-0883",
    "NTIA-2023-0005-1323",
    "NTIA-2023-0005-0336",
    "NTIA-2023-0005-0349",
    "NTIA-2023-0005-0987",
    "NTIA-2023-0005-1089",
    "NTIA-2023-0005-1326",
    "NTIA-2023-0005-0745",
    "NTIA-2023-0005-0776",
    "NTIA-2023-0005-1410",
    "NTIA-2023-0005-1406",
}


ATTACHMENT_CLASSIFICATIONS_BY_SUBMISSION_ID: Final[Mapping[str, Mapping[str, str]]] = {
    "NTIA-2023-0005-0031": {"attachment_1.docx": "accept"},
    "NTIA-2023-0005-0036": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0049": {},
    "NTIA-2023-0005-0052": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0071": {"attachment_1.pdf": "duplicate", "attachment_1.docx": "accept"},
    "NTIA-2023-0005-0075": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0092": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0095": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0100": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0108": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0138": {},
    "NTIA-2023-0005-0141": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0154": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0161": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0177": {},
    "NTIA-2023-0005-0222": {},
    "NTIA-2023-0005-0234": {"attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0240": {"attachment_1.txt": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0257": {"attachment_2.pdf": "irrelevant", "attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0263": {
        "attachment_18.pdf": "irrelevant",
        "attachment_14.pdf": "irrelevant",
        "attachment_10.pdf": "irrelevant",
        "attachment_7.pdf": "irrelevant",
        "attachment_4.pdf": "irrelevant",
        "attachment_2.pdf": "irrelevant",
        "attachment_1.pdf": "irrelevant",
        "attachment_20.pdf": "irrelevant",
        "attachment_16.pdf": "irrelevant",
        "attachment_12.pdf": "irrelevant",
        "attachment_8.pdf": "irrelevant",
        "attachment_5.pdf": "irrelevant",
        "attachment_3.pdf": "irrelevant",
        "attachment_17.pdf": "irrelevant",
        "attachment_13.pdf": "irrelevant",
        "attachment_9.pdf": "irrelevant",
        "attachment_6.pdf": "irrelevant",
        "attachment_19.pdf": "irrelevant",
        "attachment_15.pdf": "irrelevant",
        "attachment_11.pdf": "irrelevant",
    },
    "NTIA-2023-0005-0283": {"attachment_1.txt": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0286": {"attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0336": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0365": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0385": {"attachment_2.pdf": "irrelevant"},
    "NTIA-2023-0005-0406": {
        "attachment_4.pdf": "reference",
        "attachment_2.pdf": "reference",
        "attachment_1.pdf": "reference",
        "attachment_5.pdf": "reference",
        "attachment_3.pdf": "reference",
    },
    "NTIA-2023-0005-0408": {"attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0421": {},
    "NTIA-2023-0005-0439": {"attachment_2.pdf": "irrelevant", "attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0456": {"attachment_2.pdf": "irrelevant", "attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0479": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0497": {
        "attachment_3.pdf": "irrelevant",
        "attachment_1.txt": "accept",
        "attachment_1.pdf": "duplicate",
        "attachment_2.pdf": "irrelevant",
    },
    "NTIA-2023-0005-0500": {"attachment_1.pdf": "reference", "attachment_2.pdf": "reference"},
    "NTIA-2023-0005-0508": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0516": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0517": {"attachment_1.txt": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0530": {
        "attachment_2.pdf": "irrelevant",
        "attachment_1.pdf": "irrelevant",
        "attachment_3.pdf": "irrelevant",
    },
    "NTIA-2023-0005-0534": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0535": {"attachment_1.docx": "accept"},
    "NTIA-2023-0005-0536": {"attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0540": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0587": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0611": {
        "attachment_5.pdf": "irrelevant",
        "attachment_1.pdf": "irrelevant",
        "attachment_4.pdf": "irrelevant",
        "attachment_3.pdf": "irrelevant",
        "attachment_2.pdf": "irrelevant",
    },
    "NTIA-2023-0005-0625": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0626": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0629": {"attachment_2.pdf": "irrelevant", "attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0632": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0673": {},
    "NTIA-2023-0005-0683": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0705": {
        "attachment_2.pdf": "reference",
        "attachment_1.pdf": "reference",
        "attachment_3.pdf": "reference",
        "attachment_4.pdf": "reference",
    },
    "NTIA-2023-0005-0776": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0813": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0834": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0841": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0852": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0863": {},
    "NTIA-2023-0005-0864": {},
    "NTIA-2023-0005-0874": {},
    "NTIA-2023-0005-0894": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0898": {"attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0901": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0910": {
        "attachment_1.pdf": "irrelevant",
        "attachment_2.pdf": "irrelevant",
        "attachment_3.pdf": "accept",
    },
    "NTIA-2023-0005-0912": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0938": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0949": {"attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-0953": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0973": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-0987": {"attachment_1.docx": "accept"},
    "NTIA-2023-0005-0990": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-0998": {},
    "NTIA-2023-0005-1011": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1028": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1080": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1084": {"attachment_1.docx": "accept"},
    "NTIA-2023-0005-1096": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1097": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1116": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1128": {"attachment_1.pdf": "irrelevant"},
    "NTIA-2023-0005-1139": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1198": {
        "attachment_6.pdf": "irrelevant",
        "attachment_5.pdf": "irrelevant",
        "attachment_3.pdf": "irrelevant",
        "attachment_2.pdf": "irrelevant",
        "attachment_4.pdf": "irrelevant",
        "attachment_1.pdf": "irrelevant",
    },
    "NTIA-2023-0005-1207": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1213": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1235": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1237": {},
    "NTIA-2023-0005-1248": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1251": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1257": {
        "attachment_10.pdf": "irrelevant",
        "attachment_8.pdf": "irrelevant",
        "attachment_6.pdf": "irrelevant",
        "attachment_4.pdf": "irrelevant",
        "attachment_2.pdf": "irrelevant",
        "attachment_9.pdf": "irrelevant",
        "attachment_7.pdf": "irrelevant",
        "attachment_5.pdf": "irrelevant",
        "attachment_3.pdf": "irrelevant",
        "attachment_1.pdf": "irrelevant",
    },
    "NTIA-2023-0005-1259": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1272": {"attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1305": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1316": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1323": {
        "attachment_11.pdf": "accept",
        "attachment_6.pdf": "irrelevant",
        "attachment_4.pdf": "irrelevant",
        "attachment_2.pdf": "irrelevant",
        "attachment_10.pdf": "irrelevant",
        "attachment_7.pdf": "irrelevant",
        "attachment_5.pdf": "irrelevant",
        "attachment_1.pdf": "irrelevant",
    },
    "NTIA-2023-0005-1324": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1391": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1396": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1405": {"attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1413": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1414": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1415": {"attachment_1.docx": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1417": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1418": {"attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1419": {"attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1435": {"attachment_1.txt": "accept", "attachment_1.pdf": "duplicate"},
    "NTIA-2023-0005-1438": {"attachment_1.pdf": "accept"},
    "NTIA-2023-0005-1441": {},
    "NTIA-2023-0005-1453": {"attachment_1.pdf": "accept"},
}


ANSWER_OVERRIDES_BY_STUDY_NAME = {
    "gold_imbue": {
        (
            "Does the author express concern about copyright infringement or intellectual property?",
            "NTIA-2023-0005-0539",
        ): "No",
        (
            "Does the author express concern about economic impacts, such as job loss, loss of income or financial hardship?",
            "NTIA-2023-0005-0916",
        ): "No",
        (
            "Does the author express concern about economic impacts, such as job loss, loss of income or financial hardship?",
            "NTIA-2023-0005-1070",
        ): "No",
        (
            "Does the author express concern about cyberterrorism, national security, or risks from other countries?",
            "NTIA-2023-0005-0733",
        ): "Yes",
        (
            "Does the author express concern about economic impacts, such as job loss, loss of income or financial hardship?",
            "NTIA-2023-0005-0088",
        ): "No",
        (
            "Does the author express concern about cyberterrorism, national security, or risks from other countries?",
            "NTIA-2023-0005-0007",
        ): "No",
        (
            "Does the author express concern about spread of misinformation by AI?",
            "NTIA-2023-0005-0221",
        ): "Yes",
        (
            "Does the author describe harm to a specific group of people?",
            "NTIA-2023-0005-1070",
        ): "No",
        (
            "Does the author describe harm to a specific group of people?",
            "NTIA-2023-0005-1070",
        ): "Yes",
        (
            "Does the author describe harm to a specific group of people?",
            "NTIA-2023-0005-0088",
        ): "No",
        (
            "Does the author express concern that AI systems will behave out of control?",
            "NTIA-2023-0005-0275",
        ): "Yes",
        (
            "Does the author express concern that AI systems will behave out of control?",
            "NTIA-2023-0005-0085",
        ): "No",
    },
    # "gold_prolific": {
    #     (
    #         "Does the author express concern that AI systems will behave out of control?",
    #         "NTIA-2023-0005-0085",
    #     ): "No"
    # },
}
